
#     ****  PROYECTO EN ESTUDIO ****

#   ----------------------------------------------------
#    6.3.- Modelos de Clasificación y Regresión: 'CARET'
#   ----------------------------------------------------

library(caret)
library(lattice)

# Para desarrollar y construir modelos predictivos 
# Construir el set de datos
setDatos <- data.frame(mat, Sentimiento = tweets_ponderados$Sentimiento,row.names=NULL,check.names = T,stringsAsFactors = default.stringsAsFactors())
View(setDatos)

# Crear partición: Parte-datos para entrenar y Parte-datos para testear.
inTrain <- createDataPartition(y=setDatos, p = 0.8,list = F)
View(inTrain)
# Sub-sets de datos separados: para entrenar al 80% y para testear al 20%
training <- setDatos[inTrain,]
test <- setDatos[-inTrain,]

# Modelado: método Bayes Ingenuo (o Naive Bayes)
modelFit <- train( Sentimiento ~ ., data = training, method = "nb")
View(modelFit)

predictions <- predict(modelFit, newdata = test)
View(predictions)
