
# PROYECTO ANALÍTICO en RStudio.
# ------------------------------------

#     Cargar librerías

# 0.- Acceder a la API de twitter
# 1.- Descargar el conjunto de datos
# 2.- Limpieza de los datos
# 3.- Análisis de los datos
# 4.- Representación de los resultados


#   Cargar librerías
# ------------------------------------

# Funciones recursivas, paquete twitter en R, manejo cadena caractéres.
library(plyr)
library(twitteR)
library(stringr)


# 0.- Acceder a la API de twitter
# ------------------------------------

# Cargar fichero externo conteniendo parámetros de acceso a twitter:
# consumer_key, consumer_secret, access_token y access_secret.
source("twitter-auth.R")

# Acceder y conectarse a la API de twitter.
setup_twitter_oauth(Consumer_key, Consumer_secret, Access_token, Access_secret)


# 1.- Descargar el conjunto de datos
# ------------------------------------

# Descargar la lista de tweets del tema de interés.
tweets <- searchTwitter("#Feminismo", n=500, lang = "es")

# Pasar la lista a data.frame y visualizarla
tweetsDF <- twListToDF(tweets)
View(tweetsDF)

# Número de objetos y de variables
dim(tweetsDF)[1]; dim(tweetsDF)[2]

# Ver la totalidad de las variables
names(tweetsDF)


# 2.- Limpieza de los datos
# ------------------------------------

# Del total de variables del tweet, extraemos solo el campo $text.
tweets_txt=sapply(tweets[1:500], function(x) x$getText())

# Pasar la lista a data.frame y visualizarla
tweets_txtDF <- as.data.frame(tweets_txt)
View(tweets_txtDF)


# FUNCIÓN limpiar tweets
limpiarTweets = function(tweets)
{
  tweets_lm = gsub("(RT|via)((?:\\b\\W*@\\w+)+)","",tweets)
  tweets_lm = gsub("http[^[:blank:]]+", "", tweets_lm)
  tweets_lm = gsub("@\\w+", "", tweets_lm)
  tweets_lm = gsub("[ \t]{2,}", "", tweets_lm)
  tweets_lm = gsub("^\\s+|\\s+$", "", tweets_lm)
  tweets_lm = gsub("[[:punct:]]", " ", tweets_lm)
  tweets_lm = gsub("[^[:alnum:]]", " ", tweets_lm)
  tweets_lm <- gsub('\\d+', '', tweets_lm)
  return(tweets_lm)
}


# 3.- Análisis de los datos
# ------------------------------------

